[0m[[0m[0minfo[0m] [0m[0mPackaging /media/nimz/Library/RAHASAK/learn/kafka/Scala/target/scala-2.12/scala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProducerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/nimz/Library/RAHASAK/learn/kafka/Scala/target/scala-2.12/classes/ProducerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProducerExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/nimz/Library/RAHASAK/learn/kafka/Scala/target/scala-2.12/classes/ProducerExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsumerExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/nimz/Library/RAHASAK/learn/kafka/Scala/target/scala-2.12/classes/ConsumerExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsumerExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/nimz/Library/RAHASAK/learn/kafka/Scala/target/scala-2.12/classes/ConsumerExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsumerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/nimz/Library/RAHASAK/learn/kafka/Scala/target/scala-2.12/classes/ConsumerExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProducerExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/nimz/Library/RAHASAK/learn/kafka/Scala/target/scala-2.12/classes/ProducerExample$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
